
ff: parsing domain file
domain 'SOKOBAN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN1' defined
 ... done.



Cueing down from goal distance:   10 into depth [1]
                                   9            [1]
                                   8            [1][2][3][4][5]
                                   7            [1][2]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE X03-E X03-D DOWN
        1: MOVE X03-D X04-D RIGHT
        2: MOVE X04-D X05-D RIGHT
        3: MOVE X05-D X05-C DOWN
        4: PUSH X05-C X04-C X03-C LEFT BLOCK1
        5: MOVE X04-C X04-D UP
        6: MOVE X04-D X03-D LEFT
        7: MOVE X03-D X02-D LEFT
        8: MOVE X02-D X02-C DOWN
        9: MOVE X02-C X02-B DOWN
       10: MOVE X02-B X03-B RIGHT
       11: PUSH X03-B X03-C X03-D UP BLOCK1
       12: PUSH X03-C X03-D X03-E UP BLOCK1
       13: PUSH X03-D X03-E X03-F UP BLOCK1
     

time spent:    0.00 seconds instantiating 48 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 38 facts and 48 actions
               0.00 seconds creating final representation with 38 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 36 states, to a max depth of 5
               0.00 seconds total time
