Break 5 SHOP-USER[10]> (setf sol (find-plans 'toh_3 :which :first :verbose 3))

---------------------------------------------------------------------------
Problem TOH_3 with :WHICH = :FIRST, :VERBOSE = 3

Depth 0, trying task (:TASK MOVE-STACK (D3 D2 D1) D4 P2 P3)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 0, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D3 D2 D1) D4 P2 P3)

     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 0, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D3 D2 D1) D4 P2 P3)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK (D2 D1) D3 P3 P2) (:TASK !MOVE-DISK D3 D4 P3)
  (:TASK MOVE-STACK (D2 D1) P2 D4 D3)))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 0, applying method #:MOVE-STACK0--5741
      task (:TASK MOVE-STACK (D3 D2 D1) D4 P2 P3)
   precond NIL
 reduction 
(:ORDERED (:TASK :IMMEDIATE MOVE-STACK (D2 D1) D3 P3 P2) (:TASK !MOVE-DISK D3 D4 P3)
 (:TASK MOVE-STACK (D2 D1) P2 D4 D3))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 0, reduced task (:TASK MOVE-STACK (D3 D2 D1) D4 P2 P3)
 reduction 
(:ORDERED (:TASK :IMMEDIATE MOVE-STACK (D2 D1) D3 P3 P2) (:TASK !MOVE-DISK D3 D4 P3)
 (:TASK MOVE-STACK (D2 D1) P2 D4 D3))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 1, trying task (:TASK :IMMEDIATE MOVE-STACK (D2 D1) D3 P3 P2)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 1, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D2 D1) D3 P3 P2)

     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 1, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D2 D1) D3 P3 P2)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK (D1) D2 P2 P3) (:TASK !MOVE-DISK D2 D3 P2)
  (:TASK MOVE-STACK (D1) P3 D3 D2)))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 1, applying method #:MOVE-STACK0--5741
      task (:TASK :IMMEDIATE MOVE-STACK (D2 D1) D3 P3 P2)
   precond NIL
 reduction 
(:ORDERED (:TASK :IMMEDIATE MOVE-STACK (D1) D2 P2 P3) (:TASK !MOVE-DISK D2 D3 P2)
 (:TASK MOVE-STACK (D1) P3 D3 D2))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 1, reduced task (:TASK :IMMEDIATE MOVE-STACK (D2 D1) D3 P3 P2)
 reduction 
(:ORDERED (:TASK :IMMEDIATE MOVE-STACK (D1) D2 P2 P3) (:TASK !MOVE-DISK D2 D3 P2)
 (:TASK MOVE-STACK (D1) P3 D3 D2))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 2, trying task (:TASK :IMMEDIATE MOVE-STACK (D1) D2 P2 P3)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 2, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D1) D2 P2 P3)

     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 2, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D1) D2 P2 P3)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 P3 P2) (:TASK !MOVE-DISK D1 D2 P3)
  (:TASK MOVE-STACK NIL P2 D2 D1)))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 2, applying method #:MOVE-STACK0--5741
      task (:TASK :IMMEDIATE MOVE-STACK (D1) D2 P2 P3)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 P3 P2) (:TASK !MOVE-DISK D1 D2 P3) (:TASK MOVE-STACK NIL P2 D2 D1))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 2, reduced task (:TASK :IMMEDIATE MOVE-STACK (D1) D2 P2 P3)
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 P3 P2) (:TASK !MOVE-DISK D1 D2 P3) (:TASK MOVE-STACK NIL P2 D2 D1))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 3, trying task (:TASK :IMMEDIATE MOVE-STACK NIL D1 P3 P2)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 3, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL D1 P3 P2)

     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 3, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL D1 P3 P2)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 3, applying method #:MOVE-STACK0--5726
      task (:TASK :IMMEDIATE MOVE-STACK NIL D1 P3 P2)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 3, reduced task (:TASK :IMMEDIATE MOVE-STACK NIL D1 P3 P2)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 4, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 4, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))
Operator successfully applied.
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 5, trying task (:TASK !MOVE-DISK D1 D2 P3)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Level 0, trying to satisfy goal (CLEAR D1)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Level 1, trying to satisfy goal (CLEAR P3)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Level 2, trying to satisfy goal (ON D1 D2)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Level 2, state satisfies goal (ON D1 D2)
satisfiers (NIL)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Level 1, state satisfies goal (CLEAR P3)
satisfiers (NIL)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Level 0, state satisfies goal (CLEAR D1)
satisfiers (NIL)
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 5, applying operator !MOVE-DISK
      task (!MOVE-DISK D1 D2 P3)
       del ((ON D1 D2) (CLEAR P3))
       add ((ON D1 P3) (CLEAR D2))
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 5, deleting atom from current state
      atom (CLEAR P3)
  operator !MOVE-DISK
     state 
((CLEAR D1) (CLEAR P3) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 5, deleting atom from current state
      atom (ON D1 D2)
  operator !MOVE-DISK
     state 
((CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8)
 (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3) (ON D1 D2))

Depth 5, adding atom to current state
      atom (CLEAR D2)
  operator !MOVE-DISK
     state 
((CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8)
 (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 5, adding atom to current state
      atom (ON D1 P3)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))
Operator successfully applied.
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 6, trying task (:TASK MOVE-STACK NIL P2 D2 D1)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 6, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL P2 D2 D1)

     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 6, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL P2 D2 D1)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 6, applying method #:MOVE-STACK0--5726
      task (:TASK MOVE-STACK NIL P2 D2 D1)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 6, reduced task (:TASK MOVE-STACK NIL P2 D2 D1)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 7, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 7, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))
Operator successfully applied.
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 8, trying task (:TASK !MOVE-DISK D2 D3 P2)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Level 0, trying to satisfy goal (CLEAR D2)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Level 1, trying to satisfy goal (CLEAR P2)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Level 2, trying to satisfy goal (ON D2 D3)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Level 2, state satisfies goal (ON D2 D3)
satisfiers (NIL)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Level 1, state satisfies goal (CLEAR P2)
satisfiers (NIL)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Level 0, state satisfies goal (CLEAR D2)
satisfiers (NIL)
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 8, applying operator !MOVE-DISK
      task (!MOVE-DISK D2 D3 P2)
       del ((ON D2 D3) (CLEAR P2))
       add ((ON D2 P2) (CLEAR D3))
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 8, deleting atom from current state
      atom (CLEAR P2)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D1) (CLEAR P2) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 8, deleting atom from current state
      atom (ON D2 D3)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4) (ON D2 D3))

Depth 8, adding atom to current state
      atom (CLEAR D3)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 8, adding atom to current state
      atom (ON D2 P2)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))
Operator successfully applied.
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 9, trying task (:TASK MOVE-STACK (D1) P3 D3 D2)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 9, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D1) P3 D3 D2)

     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 9, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D1) P3 D3 D2)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 D3) (:TASK !MOVE-DISK D1 P3 D2)
  (:TASK MOVE-STACK NIL D3 P3 D1)))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 9, applying method #:MOVE-STACK0--5741
      task (:TASK MOVE-STACK (D1) P3 D3 D2)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 D3) (:TASK !MOVE-DISK D1 P3 D2) (:TASK MOVE-STACK NIL D3 P3 D1))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 9, reduced task (:TASK MOVE-STACK (D1) P3 D3 D2)
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 D3) (:TASK !MOVE-DISK D1 P3 D2) (:TASK MOVE-STACK NIL D3 P3 D1))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 10, trying task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 D3)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 10, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL D1 D2 D3)

     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 10, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL D1 D2 D3)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 10, applying method #:MOVE-STACK0--5726
      task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 D3)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 10, reduced task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 D3)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 11, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 11, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))
Operator successfully applied.
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 12, trying task (:TASK !MOVE-DISK D1 P3 D2)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 0, trying to satisfy goal (CLEAR D1)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 1, trying to satisfy goal (CLEAR D2)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 2, trying to satisfy goal (ON D1 P3)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 2, state satisfies goal (ON D1 P3)
satisfiers (NIL)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 1, state satisfies goal (CLEAR D2)
satisfiers (NIL)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 0, state satisfies goal (CLEAR D1)
satisfiers (NIL)
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 12, applying operator !MOVE-DISK
      task (!MOVE-DISK D1 P3 D2)
       del ((ON D1 P3) (CLEAR D2))
       add ((ON D1 D2) (CLEAR P3))
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 12, deleting atom from current state
      atom (CLEAR D2)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 12, deleting atom from current state
      atom (ON D1 P3)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D1 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 12, adding atom to current state
      atom (CLEAR P3)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10) (ON D8 D9)
 (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 12, adding atom to current state
      atom (ON D1 D2)
  operator !MOVE-DISK
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))
Operator successfully applied.
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 13, trying task (:TASK MOVE-STACK NIL D3 P3 D1)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 13, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL D3 P3 D1)

     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 13, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL D3 P3 D1)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 13, applying method #:MOVE-STACK0--5726
      task (:TASK MOVE-STACK NIL D3 P3 D1)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 13, reduced task (:TASK MOVE-STACK NIL D3 P3 D1)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 14, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 14, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))
Operator successfully applied.
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 15, trying task (:TASK !MOVE-DISK D3 D4 P3)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 0, trying to satisfy goal (CLEAR D3)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 1, trying to satisfy goal (CLEAR P3)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 2, trying to satisfy goal (ON D3 D4)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 2, state satisfies goal (ON D3 D4)
satisfiers (NIL)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 1, state satisfies goal (CLEAR P3)
satisfiers (NIL)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Level 0, state satisfies goal (CLEAR D3)
satisfiers (NIL)
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 15, applying operator !MOVE-DISK
      task (!MOVE-DISK D3 D4 P3)
       del ((ON D3 D4) (CLEAR P3))
       add ((ON D3 P3) (CLEAR D4))
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 15, deleting atom from current state
      atom (CLEAR P3)
  operator !MOVE-DISK
     state 
((CLEAR P3) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 15, deleting atom from current state
      atom (ON D3 D4)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5) (ON D3 D4))

Depth 15, adding atom to current state
      atom (CLEAR D4)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 15, adding atom to current state
      atom (ON D3 P3)
  operator !MOVE-DISK
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 16, trying task (:TASK MOVE-STACK (D2 D1) P2 D4 D3)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 16, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D2 D1) P2 D4 D3)

     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 16, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D2 D1) P2 D4 D3)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK (D1) D2 D3 D4) (:TASK !MOVE-DISK D2 P2 D3)
  (:TASK MOVE-STACK (D1) D4 P2 D2)))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 16, applying method #:MOVE-STACK0--5741
      task (:TASK MOVE-STACK (D2 D1) P2 D4 D3)
   precond NIL
 reduction 
(:ORDERED (:TASK :IMMEDIATE MOVE-STACK (D1) D2 D3 D4) (:TASK !MOVE-DISK D2 P2 D3)
 (:TASK MOVE-STACK (D1) D4 P2 D2))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 16, reduced task (:TASK MOVE-STACK (D2 D1) P2 D4 D3)
 reduction 
(:ORDERED (:TASK :IMMEDIATE MOVE-STACK (D1) D2 D3 D4) (:TASK !MOVE-DISK D2 P2 D3)
 (:TASK MOVE-STACK (D1) D4 P2 D2))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 17, trying task (:TASK :IMMEDIATE MOVE-STACK (D1) D2 D3 D4)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 17, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D1) D2 D3 D4)

     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 17, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D1) D2 D3 D4)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D4 D3) (:TASK !MOVE-DISK D1 D2 D4)
  (:TASK MOVE-STACK NIL D3 D2 D1)))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 17, applying method #:MOVE-STACK0--5741
      task (:TASK :IMMEDIATE MOVE-STACK (D1) D2 D3 D4)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D4 D3) (:TASK !MOVE-DISK D1 D2 D4) (:TASK MOVE-STACK NIL D3 D2 D1))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 17, reduced task (:TASK :IMMEDIATE MOVE-STACK (D1) D2 D3 D4)
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D4 D3) (:TASK !MOVE-DISK D1 D2 D4) (:TASK MOVE-STACK NIL D3 D2 D1))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 18, trying task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D4 D3)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 18, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL D1 D4 D3)

     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 18, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL D1 D4 D3)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 18, applying method #:MOVE-STACK0--5726
      task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D4 D3)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 18, reduced task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D4 D3)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 19, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 19, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 20, trying task (:TASK !MOVE-DISK D1 D2 D4)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 0, trying to satisfy goal (CLEAR D1)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 1, trying to satisfy goal (CLEAR D4)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 2, trying to satisfy goal (ON D1 D2)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 2, state satisfies goal (ON D1 D2)
satisfiers (NIL)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 1, state satisfies goal (CLEAR D4)
satisfiers (NIL)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 0, state satisfies goal (CLEAR D1)
satisfiers (NIL)
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 20, applying operator !MOVE-DISK
      task (!MOVE-DISK D1 D2 D4)
       del ((ON D1 D2) (CLEAR D4))
       add ((ON D1 D4) (CLEAR D2))
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 20, deleting atom from current state
      atom (CLEAR D4)
  operator !MOVE-DISK
     state 
((CLEAR D4) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 20, deleting atom from current state
      atom (ON D1 D2)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D1 D2) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 20, adding atom to current state
      atom (CLEAR D2)
  operator !MOVE-DISK
     state 
((CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 20, adding atom to current state
      atom (ON D1 D4)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 21, trying task (:TASK MOVE-STACK NIL D3 D2 D1)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 21, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL D3 D2 D1)

     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 21, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL D3 D2 D1)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 21, applying method #:MOVE-STACK0--5726
      task (:TASK MOVE-STACK NIL D3 D2 D1)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 21, reduced task (:TASK MOVE-STACK NIL D3 D2 D1)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 22, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 22, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 23, trying task (:TASK !MOVE-DISK D2 P2 D3)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 0, trying to satisfy goal (CLEAR D2)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 1, trying to satisfy goal (CLEAR D3)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 2, trying to satisfy goal (ON D2 P2)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 2, state satisfies goal (ON D2 P2)
satisfiers (NIL)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 1, state satisfies goal (CLEAR D3)
satisfiers (NIL)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 0, state satisfies goal (CLEAR D2)
satisfiers (NIL)
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 23, applying operator !MOVE-DISK
      task (!MOVE-DISK D2 P2 D3)
       del ((ON D2 P2) (CLEAR D3))
       add ((ON D2 D3) (CLEAR P2))
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 23, deleting atom from current state
      atom (CLEAR D3)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D3) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 23, deleting atom from current state
      atom (ON D2 P2)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D2 P2) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 23, adding atom to current state
      atom (CLEAR P2)
  operator !MOVE-DISK
     state 
((CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 23, adding atom to current state
      atom (ON D2 D3)
  operator !MOVE-DISK
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 24, trying task (:TASK MOVE-STACK (D1) D4 P2 D2)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 24, trying method #:MOVE-STACK0--5741
      for task (MOVE-STACK (D1) D4 P2 D2)

     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 24, applicable method #:MOVE-STACK0--5741
      task (MOVE-STACK (D1) D4 P2 D2)
reductions 
((#:MOVE-STACK0--5741 :ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 P2) (:TASK !MOVE-DISK D1 D4 D2)
  (:TASK MOVE-STACK NIL P2 D4 D1)))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 24, applying method #:MOVE-STACK0--5741
      task (:TASK MOVE-STACK (D1) D4 P2 D2)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 P2) (:TASK !MOVE-DISK D1 D4 D2) (:TASK MOVE-STACK NIL P2 D4 D1))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 24, reduced task (:TASK MOVE-STACK (D1) D4 P2 D2)
 reduction (:ORDERED (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 P2) (:TASK !MOVE-DISK D1 D4 D2) (:TASK MOVE-STACK NIL P2 D4 D1))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 25, trying task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 P2)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 25, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL D1 D2 P2)

     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 25, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL D1 D2 P2)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 25, applying method #:MOVE-STACK0--5726
      task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 P2)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 25, reduced task (:TASK :IMMEDIATE MOVE-STACK NIL D1 D2 P2)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 26, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 26, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 27, trying task (:TASK !MOVE-DISK D1 D4 D2)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 0, trying to satisfy goal (CLEAR D1)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 1, trying to satisfy goal (CLEAR D2)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 2, trying to satisfy goal (ON D1 D4)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 2, state satisfies goal (ON D1 D4)
satisfiers (NIL)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 1, state satisfies goal (CLEAR D2)
satisfiers (NIL)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Level 0, state satisfies goal (CLEAR D1)
satisfiers (NIL)
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 27, applying operator !MOVE-DISK
      task (!MOVE-DISK D1 D4 D2)
       del ((ON D1 D4) (CLEAR D2))
       add ((ON D1 D2) (CLEAR D4))
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 27, deleting atom from current state
      atom (CLEAR D2)
  operator !MOVE-DISK
     state 
((CLEAR P2) (CLEAR D2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 27, deleting atom from current state
      atom (ON D1 D4)
  operator !MOVE-DISK
     state 
((CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D1 D4) (ON D3 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 27, adding atom to current state
      atom (CLEAR D4)
  operator !MOVE-DISK
     state 
((CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6) (DISK D5)
 (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11) (ON D9 D10)
 (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 27, adding atom to current state
      atom (ON D1 D2)
  operator !MOVE-DISK
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12) (ON D10 D11)
 (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 28, trying task (:TASK MOVE-STACK NIL P2 D4 D1)
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 28, trying method #:MOVE-STACK0--5726
      for task (MOVE-STACK NIL P2 D4 D1)

     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 28, applicable method #:MOVE-STACK0--5726
      task (MOVE-STACK NIL P2 D4 D1)
reductions ((#:MOVE-STACK0--5726 :ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP)))
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 28, applying method #:MOVE-STACK0--5726
      task (:TASK MOVE-STACK NIL P2 D4 D1)
   precond NIL
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 28, reduced task (:TASK MOVE-STACK NIL P2 D4 D1)
 reduction (:ORDERED (:TASK :IMMEDIATE SHOP2::!!INOP))
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 29, trying task (:TASK :IMMEDIATE SHOP2::!!INOP)
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 29, applying operator SHOP2::!!INOP
      task (SHOP2::!!INOP)
       del NIL
       add NIL
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Operator successfully applied.
     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))

Depth 30, have found a plan with cost 7.0
*optimize-cost* = NIL, *optimal-cost* = NIL

     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5)) Storing new plan in *plans-found*

     state 
((CLEAR D4) (CLEAR P2) (CLEAR D1) (DISK D12) (DISK D11) (DISK D10) (DISK D9) (DISK D8) (DISK D7) (DISK D6)
 (DISK D5) (DISK D4) (DISK D3) (DISK D2) (DISK D1) (ON D1 D2) (ON D2 D3) (ON D3 P3) (ON D12 P1) (ON D11 D12)
 (ON D10 D11) (ON D9 D10) (ON D8 D9) (ON D7 D8) (ON D6 D7) (ON D5 D6) (ON D4 D5))
Totals: Plans Mincost Maxcost Expansions Inferences  CPU time  Real time
           1     7.0     7.0         31         21     0.099      0.099

Plans:
(((!MOVE-DISK D1 D2 P3) 1.0 (!MOVE-DISK D2 D3 P2) 1.0 (!MOVE-DISK D1 P3 D2) 1.0 (!MOVE-DISK D3 D4 P3) 1.0
  (!MOVE-DISK D1 D2 D4) 1.0 (!MOVE-DISK D2 P2 D3) 1.0 (!MOVE-DISK D1 D4 D2) 1.0))

(((!MOVE-DISK D1 D2 P3) 1.0 (!MOVE-DISK D2 D3 P2) 1.0 (!MOVE-DISK D1 P3 D2) 1.0 (!MOVE-DISK D3 D4 P3) 1.0
  (!MOVE-DISK D1 D2 D4) 1.0 (!MOVE-DISK D2 P2 D3) 1.0 (!MOVE-DISK D1 D4 D2) 1.0))
Break 5 SHOP-USER[10]> 
