; Time 1.30
; ParsingTime    0.00
; MakeSpan 32
0: (MOVE X02-F X02-G UP) [1]
1: (MOVE X02-G X03-G RIGHT) [1]
2: (MOVE X03-G X04-G RIGHT) [1]
3: (PUSH X04-G X04-F X04-E DOWN BLOCK2) [1]
4: (MOVE X04-F X04-G UP) [1]
5: (MOVE X04-G X03-G LEFT) [1]
6: (MOVE X03-G X02-G LEFT) [1]
7: (MOVE X02-G X02-F DOWN) [1]
8: (PUSH X02-F X03-F X04-F RIGHT BLOCK1) [1]
9: (MOVE X03-F X03-E DOWN) [1]
10: (PUSH X03-E X04-E X05-E RIGHT BLOCK2) [1]
11: (MOVE X04-E X03-E LEFT) [1]
12: (MOVE X03-E X03-F UP) [1]
13: (MOVE X03-F X03-G UP) [1]
14: (MOVE X03-G X04-G RIGHT) [1]
15: (PUSH X04-G X04-F X04-E DOWN BLOCK1) [1]
16: (MOVE X04-F X05-F RIGHT) [1]
17: (PUSH X05-F X05-E X05-D DOWN BLOCK2) [1]
18: (PUSH X05-E X05-D X05-C DOWN BLOCK2) [1]
19: (PUSH X05-D X05-C X05-B DOWN BLOCK2) [1]
20: (MOVE X05-C X05-D UP) [1]
21: (MOVE X05-D X04-D LEFT) [1]
22: (PUSH X04-D X04-E X04-F UP BLOCK1) [1]
23: (MOVE X04-E X05-E RIGHT) [1]
24: (MOVE X05-E X05-F UP) [1]
25: (PUSH X05-F X04-F X03-F LEFT BLOCK1) [1]
26: (MOVE X04-F X04-E DOWN) [1]
27: (MOVE X04-E X03-E LEFT) [1]
28: (PUSH X03-E X03-F X03-G UP BLOCK1) [1]
29: (MOVE X03-F X04-F RIGHT) [1]
30: (MOVE X04-F X04-G UP) [1]
31: (PUSH X04-G X03-G X02-G LEFT BLOCK1) [1]
