; Time 144.58
; ParsingTime    0.00
; MakeSpan 89
0: (MOVE X03-D X04-D RIGHT) [1]
1: (MOVE X04-D X04-C DOWN) [1]
2: (MOVE X04-C X04-B DOWN) [1]
3: (MOVE X04-B X05-B RIGHT) [1]
4: (MOVE X05-B X06-B RIGHT) [1]
5: (MOVE X06-B X06-C UP) [1]
6: (MOVE X06-C X06-D UP) [1]
7: (PUSH X06-D X05-D X04-D LEFT BLOCKC) [1]
8: (PUSH X05-D X04-D X03-D LEFT BLOCKC) [1]
9: (MOVE X04-D X05-D RIGHT) [1]
10: (MOVE X05-D X06-D RIGHT) [1]
11: (MOVE X06-D X06-C DOWN) [1]
12: (MOVE X06-C X06-B DOWN) [1]
13: (MOVE X06-B X07-B RIGHT) [1]
14: (MOVE X07-B X08-B RIGHT) [1]
15: (MOVE X08-B X08-C UP) [1]
16: (MOVE X08-C X08-D UP) [1]
17: (MOVE X08-D X08-E UP) [1]
18: (MOVE X08-E X08-F UP) [1]
19: (MOVE X08-F X08-G UP) [1]
20: (MOVE X08-G X09-G RIGHT) [1]
21: (MOVE X09-G X10-G RIGHT) [1]
22: (MOVE X10-G X10-F DOWN) [1]
23: (MOVE X10-F X10-E DOWN) [1]
24: (MOVE X10-E X10-D DOWN) [1]
25: (PUSH X10-D X09-D X08-D LEFT BLOCKA) [1]
26: (MOVE X09-D X10-D RIGHT) [1]
27: (MOVE X10-D X10-E UP) [1]
28: (MOVE X10-E X10-F UP) [1]
29: (MOVE X10-F X10-G UP) [1]
30: (MOVE X10-G X09-G LEFT) [1]
31: (MOVE X09-G X08-G LEFT) [1]
32: (MOVE X08-G X08-F DOWN) [1]
33: (MOVE X08-F X08-E DOWN) [1]
34: (PUSH X08-E X08-D X08-C DOWN BLOCKA) [1]
35: (PUSH X08-D X07-D X06-D LEFT BLOCKB) [1]
36: (PUSH X07-D X06-D X05-D LEFT BLOCKB) [1]
37: (MOVE X06-D X06-C DOWN) [1]
38: (MOVE X06-C X06-B DOWN) [1]
39: (MOVE X06-B X07-B RIGHT) [1]
40: (MOVE X07-B X08-B RIGHT) [1]
41: (PUSH X08-B X08-C X08-D UP BLOCKA) [1]
42: (PUSH X08-C X08-D X08-E UP BLOCKA) [1]
43: (PUSH X08-D X08-E X08-F UP BLOCKA) [1]
44: (PUSH X08-E X08-F X08-G UP BLOCKA) [1]
45: (MOVE X08-F X08-E DOWN) [1]
46: (MOVE X08-E X08-D DOWN) [1]
47: (MOVE X08-D X08-C DOWN) [1]
48: (MOVE X08-C X08-B DOWN) [1]
49: (MOVE X08-B X07-B LEFT) [1]
50: (MOVE X07-B X06-B LEFT) [1]
51: (MOVE X06-B X05-B LEFT) [1]
52: (MOVE X05-B X04-B LEFT) [1]
53: (MOVE X04-B X04-C UP) [1]
54: (MOVE X04-C X04-D UP) [1]
55: (PUSH X04-D X05-D X06-D RIGHT BLOCKB) [1]
56: (PUSH X05-D X06-D X07-D RIGHT BLOCKB) [1]
57: (PUSH X06-D X07-D X08-D RIGHT BLOCKB) [1]
58: (MOVE X07-D X06-D LEFT) [1]
59: (MOVE X06-D X06-C DOWN) [1]
60: (MOVE X06-C X06-B DOWN) [1]
61: (MOVE X06-B X07-B RIGHT) [1]
62: (MOVE X07-B X08-B RIGHT) [1]
63: (MOVE X08-B X08-C UP) [1]
64: (PUSH X08-C X08-D X08-E UP BLOCKB) [1]
65: (PUSH X08-D X08-E X08-F UP BLOCKB) [1]
66: (MOVE X08-E X08-D DOWN) [1]
67: (MOVE X08-D X08-C DOWN) [1]
68: (MOVE X08-C X08-B DOWN) [1]
69: (MOVE X08-B X07-B LEFT) [1]
70: (MOVE X07-B X06-B LEFT) [1]
71: (MOVE X06-B X05-B LEFT) [1]
72: (MOVE X05-B X04-B LEFT) [1]
73: (MOVE X04-B X03-B LEFT) [1]
74: (MOVE X03-B X02-B LEFT) [1]
75: (MOVE X02-B X02-C UP) [1]
76: (MOVE X02-C X02-D UP) [1]
77: (PUSH X02-D X03-D X04-D RIGHT BLOCKC) [1]
78: (PUSH X03-D X04-D X05-D RIGHT BLOCKC) [1]
79: (PUSH X04-D X05-D X06-D RIGHT BLOCKC) [1]
80: (PUSH X05-D X06-D X07-D RIGHT BLOCKC) [1]
81: (PUSH X06-D X07-D X08-D RIGHT BLOCKC) [1]
82: (MOVE X07-D X06-D LEFT) [1]
83: (MOVE X06-D X06-C DOWN) [1]
84: (MOVE X06-C X06-B DOWN) [1]
85: (MOVE X06-B X07-B RIGHT) [1]
86: (MOVE X07-B X08-B RIGHT) [1]
87: (MOVE X08-B X08-C UP) [1]
88: (PUSH X08-C X08-D X08-E UP BLOCKC) [1]
