; Time 0.00
; ParsingTime    0.00
; MakeSpan 14
0: (MOVE X03-E X03-D DOWN) [1]
1: (MOVE X03-D X04-D RIGHT) [1]
2: (MOVE X04-D X05-D RIGHT) [1]
3: (MOVE X05-D X05-C DOWN) [1]
4: (PUSH X05-C X04-C X03-C LEFT BLOCK1) [1]
5: (MOVE X04-C X04-D UP) [1]
6: (MOVE X04-D X03-D LEFT) [1]
7: (MOVE X03-D X02-D LEFT) [1]
8: (MOVE X02-D X02-C DOWN) [1]
9: (MOVE X02-C X02-B DOWN) [1]
10: (MOVE X02-B X03-B RIGHT) [1]
11: (PUSH X03-B X03-C X03-D UP BLOCK1) [1]
12: (PUSH X03-C X03-D X03-E UP BLOCK1) [1]
13: (PUSH X03-D X03-E X03-F UP BLOCK1) [1]
